{
  "name": "cgmapplication",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AndrewMFlak/cgmtest.git",
  "author": "AFlak <AndrewMFlak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "debug": "concurrently \"node --inspect-brk=43240 server.js\" \"npm run client\"",
    "start": "if-env NODE_ENV=production && npm run server || npm run start:dev",
    "server": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "seed": "node scripts/seedDB.js",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  }
}
